<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page Reveal Animation</title>
    <link rel="stylesheet" href="resources/css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
  </head>
  <body>
    <!-- loader  -->
    <div class="wrapper">
      <div class="loader"></div>
    </div>
    <div class="container">
      <!-- nav  -->
      <nav class="menu">
        <div class="menu-left menu-item">
          <span class="menu-link">about</span>
          <span class="menu-link">contact</span>
        </div>
        <div class="menu-center menu-item">
          <div class="brand-logo">infinity</div>
        </div>
        <div class="menu-right menu-item">
          <div class="search-icon">
            <ion-icon name="search-sharp"></ion-icon>
          </div>
        </div>
      </nav>

      <!-- hero image  -->
      <div class="wrapper-img">
        <div class="box"></div>
        <div>
          <img class="image" src="resources/img/hero-img.jpg" />
        </div>
      </div>

      <!-- header  -->
      <div class="header">
        <h1 class="header-1">Raditya</h1>
        <h1 class="header-2">Putranto</h1>
      </div>

      <!-- hero-container  -->
      <div class="hero-container">
        <div class="sidebar-text">003</div>
        <div class="projects">projects</div>
        <div class="img-nav">
          <div class="prev">prev</div>
          <div class="next">next</div>
        </div>
      </div>
    </div>

    <!-- img hover effect -->
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    <div id="wrapper">
      <div class="portfolio-item">
        <div class="portfolio-thumb">
          <img src="resources/img/image.jpg" alt="" />
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="resources/js/index.js"></script>
  </body>
</html>
